# mavenProfiles

./: pom.xml
src/main/java/com/myapp/: App.java
src/main/resources/: environment.qa.properties
